<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
     <!-- Include D3.js -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Add your CSS or other head elements here -->
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <!-- Add your JavaScript or other body elements here -->
</body>
</html>
